If you are using a smaller account it is safer to use less pairs.

Here is a list of suggested number of pairs to use for respective account sizes.

Feel free to use all the pairs or less - that is up to you.

Also which pairs to use?  Start with the major pairs such as EURUSD, GBPUSD, etc.  
if you do not know which to use and not using all the pairs.

$500:  Use 2 - 5 pairs.
$1,000 - $3,000: Use 5 - 10 pairs.
$3,000 - $5,000: Use 10 pairs - 15 pairs.
$5,000+: Use ALL pairs.

These are recommendations are not mandatory rules.
