MM_Setting=Select the risk settings
CheckForOtherInstances=1
CheckForOtherInstances,F=0
CheckForOtherInstances,1=0
CheckForOtherInstances,2=1
CheckForOtherInstances,3=1
AllowOpeningNewGrid=1
AllowOpeningNewGrid,F=0
AllowOpeningNewGrid,1=0
AllowOpeningNewGrid,2=1
AllowOpeningNewGrid,3=1
AllowManualTrading=0
AllowManualTrading,F=0
AllowManualTrading,1=0
AllowManualTrading,2=1
AllowManualTrading,3=1
LotSizingMethod=5
LotSizingMethod,F=0
LotSizingMethod,1=0
LotSizingMethod,2=0
LotSizingMethod,3=5
LotSizingValueFixed=0.01000000
LotSizingValueFixed,F=0
LotSizingValueFixed,1=0.01000000
LotSizingValueFixed,2=0.00100000
LotSizingValueFixed,3=0.10000000
LotSizingValueDynamic=10000.00000000
LotSizingValueDynamic,F=0
LotSizingValueDynamic,1=10000.00000000
LotSizingValueDynamic,2=1000.00000000
LotSizingValueDynamic,3=100000.00000000
LotSizingDepositLoadPercent=0.25000000
LotSizingDepositLoadPercent,F=0
LotSizingDepositLoadPercent,1=0.25000000
LotSizingDepositLoadPercent,2=0.02500000
LotSizingDepositLoadPercent,3=2.50000000
FixedInitialDeposit=0
FixedInitialDeposit,F=0
FixedInitialDeposit,1=0
FixedInitialDeposit,2=1
FixedInitialDeposit,3=1
RoundingMethod=1
RoundingMethod,F=0
RoundingMethod,1=0
RoundingMethod,2=0
RoundingMethod,3=1
MaximumLot=100.00000000
MaximumLot,F=0
MaximumLot,1=100.00000000
MaximumLot,2=10.00000000
MaximumLot,3=1000.00000000
AutoSplit=1
AutoSplit,F=0
AutoSplit,1=0
AutoSplit,2=1
AutoSplit,3=1
MaximumSpread=50.00000000
MaximumSpread,F=0
MaximumSpread,1=50.00000000
MaximumSpread,2=5.00000000
MaximumSpread,3=500.00000000
MaximumSlippage=50.00000000
MaximumSlippage,F=0
MaximumSlippage,1=50.00000000
MaximumSlippage,2=5.00000000
MaximumSlippage,3=500.00000000
AllowHedging=0
AllowHedging,F=0
AllowHedging,1=0
AllowHedging,2=1
AllowHedging,3=1
AllowTradingOnHolidays=0
AllowTradingOnHolidays,F=0
AllowTradingOnHolidays,1=0
AllowTradingOnHolidays,2=1
AllowTradingOnHolidays,3=1
AllowToBuySell=0
AllowToBuySell,F=0
AllowToBuySell,1=0
AllowToBuySell,2=0
AllowToBuySell,3=2
MinimumFreeMargin=0.00000000
MinimumFreeMargin,F=0
MinimumFreeMargin,1=0.00000000
MinimumFreeMargin,2=0.00000000
MinimumFreeMargin,3=0.00000000
MaximumOpenLots=100000.00000000
MaximumOpenLots,F=0
MaximumOpenLots,1=1000.00000000
MaximumOpenLots,2=100.00000000
MaximumOpenLots,3=10000.00000000
MaximumDrawdown=100.00000000
MaximumDrawdown,F=0
MaximumDrawdown,1=100.00000000
MaximumDrawdown,2=10.00000000
MaximumDrawdown,3=1000.00000000
MaximumDrawdownMoney=0.00000000
MaximumDrawdownMoney,F=0
MaximumDrawdownMoney,1=0.00000000
MaximumDrawdownMoney,2=0.00000000
MaximumDrawdownMoney,3=0.00000000
MaxDailyDrawdownLimitPercentFTMO=100.00000000
MaxDailyDrawdownLimitPercentFTMO,F=0
MaxDailyDrawdownLimitPercentFTMO,1=100.00000000
MaxDailyDrawdownLimitPercentFTMO,2=10.00000000
MaxDailyDrawdownLimitPercentFTMO,3=1000.00000000
MaxDailyDrawdownLimitMoneyFTMO=0.00000000
MaxDailyDrawdownLimitMoneyFTMO,F=0
MaxDailyDrawdownLimitMoneyFTMO,1=0.00000000
MaxDailyDrawdownLimitMoneyFTMO,2=0.00000000
MaxDailyDrawdownLimitMoneyFTMO,3=0.00000000
MaxDailyDrawdownResetHourFTMO=0
MaxDailyDrawdownResetHourFTMO,F=0
MaxDailyDrawdownResetHourFTMO,1=0
MaxDailyDrawdownResetHourFTMO,2=1
MaxDailyDrawdownResetHourFTMO,3=10
MaximumDrawdownAction=0
MaximumDrawdownAction,F=0
MaximumDrawdownAction,1=0
MaximumDrawdownAction,2=0
MaximumDrawdownAction,3=3
DrawdownCalculation=1
DrawdownCalculation,F=0
DrawdownCalculation,1=0
DrawdownCalculation,2=0
DrawdownCalculation,3=1
HandleEventsOnEveryTick=0
HandleEventsOnEveryTick,F=0
HandleEventsOnEveryTick,1=0
HandleEventsOnEveryTick,2=1
HandleEventsOnEveryTick,3=1
CheckMarginForAllGridLevels=1
CheckMarginForAllGridLevels,F=0
CheckMarginForAllGridLevels,1=0
CheckMarginForAllGridLevels,2=1
CheckMarginForAllGridLevels,3=1
CheckBarsForErrors=1
CheckBarsForErrors,F=0
CheckBarsForErrors,1=0
CheckBarsForErrors,2=1
CheckBarsForErrors,3=1
Time_Setting=Select hours/days to trade
HourToStartTrading=2
HourToStartTrading,F=0
HourToStartTrading,1=2
HourToStartTrading,2=1
HourToStartTrading,3=20
MinutesToStartTrading=0
MinutesToStartTrading,F=0
MinutesToStartTrading,1=0
MinutesToStartTrading,2=1
MinutesToStartTrading,3=10
HourToStopTrading=23
HourToStopTrading,F=0
HourToStopTrading,1=23
HourToStopTrading,2=1
HourToStopTrading,3=230
MinutesToStopTrading=45
MinutesToStopTrading,F=0
MinutesToStopTrading,1=45
MinutesToStopTrading,2=1
MinutesToStopTrading,3=450
TradeOnMonday=1
TradeOnMonday,F=0
TradeOnMonday,1=0
TradeOnMonday,2=1
TradeOnMonday,3=1
TradeOnTuesday=1
TradeOnTuesday,F=0
TradeOnTuesday,1=0
TradeOnTuesday,2=1
TradeOnTuesday,3=1
TradeOnWednesday=1
TradeOnWednesday,F=0
TradeOnWednesday,1=0
TradeOnWednesday,2=1
TradeOnWednesday,3=1
TradeOnThursday=1
TradeOnThursday,F=0
TradeOnThursday,1=0
TradeOnThursday,2=1
TradeOnThursday,3=1
TradeOnFriday=1
TradeOnFriday,F=0
TradeOnFriday,1=0
TradeOnFriday,2=1
TradeOnFriday,3=1
RolloverStartHour=23
RolloverStartHour,F=0
RolloverStartHour,1=23
RolloverStartHour,2=1
RolloverStartHour,3=230
RolloverStartTime=45
RolloverStartTime,F=0
RolloverStartTime,1=45
RolloverStartTime,2=1
RolloverStartTime,3=450
RolloverEndHour=0
RolloverEndHour,F=0
RolloverEndHour,1=0
RolloverEndHour,2=1
RolloverEndHour,3=10
RolloverEndTime=15
RolloverEndTime,F=0
RolloverEndTime,1=15
RolloverEndTime,2=1
RolloverEndTime,3=150
SendOrdersDuringRolloverTime=1
SendOrdersDuringRolloverTime,F=0
SendOrdersDuringRolloverTime,1=0
SendOrdersDuringRolloverTime,2=1
SendOrdersDuringRolloverTime,3=1
RemoveTakeProfit=0
RemoveTakeProfit,F=0
RemoveTakeProfit,1=0
RemoveTakeProfit,2=1
RemoveTakeProfit,3=1
Strategy_Setting=Select the strategy settings and symbols used
PercentagePipsMode=1
PercentagePipsMode,F=0
PercentagePipsMode,1=0
PercentagePipsMode,2=1
PercentagePipsMode,3=1
DailyATR_Period=20
DailyATR_Period,F=0
DailyATR_Period,1=8
DailyATR_Period,2=1
DailyATR_Period,3=80
PriceChannelPeriod=12
PriceChannelPeriod,F=0
PriceChannelPeriod,1=17
PriceChannelPeriod,2=1
PriceChannelPeriod,3=170
PriceChannelTimeFrame=30
PriceChannelTimeFrame,F=0
PriceChannelTimeFrame,1=0
PriceChannelTimeFrame,2=0
PriceChannelTimeFrame,3=49153
ChannelCrossing=0
ChannelCrossing,F=0
ChannelCrossing,1=0
ChannelCrossing,2=1
ChannelCrossing,3=1
DailyEMA_Period=3
DailyEMA_Period,F=0
DailyEMA_Period,1=0
DailyEMA_Period,2=1
DailyEMA_Period,3=10
VolatilityFilterDaily=80.00000000
VolatilityFilterDaily,F=0
VolatilityFilterDaily,1=95.00000000
VolatilityFilterDaily,2=9.50000000
VolatilityFilterDaily,3=950.00000000
MachineLearning_Setting=Select ML settings
EnableNeuralNetworkFilter=1
EnableNeuralNetworkFilter,F=0
EnableNeuralNetworkFilter,1=0
EnableNeuralNetworkFilter,2=1
EnableNeuralNetworkFilter,3=1
UseBuiltInPerceptronSettings=1
UseBuiltInPerceptronSettings,F=0
UseBuiltInPerceptronSettings,1=0
UseBuiltInPerceptronSettings,2=1
UseBuiltInPerceptronSettings,3=1
ProbabilityOfProfit=95
ProbabilityOfProfit,F=0
ProbabilityOfProfit,1=99
ProbabilityOfProfit,2=1
ProbabilityOfProfit,3=990
PerceptronSettings=
PerceptronTrainingMode=0
PerceptronTrainingMode,F=0
PerceptronTrainingMode,1=0
PerceptronTrainingMode,2=1
PerceptronTrainingMode,3=1
DatasetMaxSize=50000
DatasetMaxSize,F=0
DatasetMaxSize,1=50000
DatasetMaxSize,2=0
DatasetMaxSize,3=0
NumberOfNeuronInHiddenLayer=100
NumberOfNeuronInHiddenLayer,F=0
NumberOfNeuronInHiddenLayer,1=50
NumberOfNeuronInHiddenLayer,2=0
NumberOfNeuronInHiddenLayer,3=0
NeuralNetworkTrainingAlgo=1
NeuralNetworkTrainingAlgo,F=0
NeuralNetworkTrainingAlgo,1=0
NeuralNetworkTrainingAlgo,2=0
NeuralNetworkTrainingAlgo,3=0
PerceptronNumberOfRestarts=3
PerceptronNumberOfRestarts,F=0
PerceptronNumberOfRestarts,1=1
PerceptronNumberOfRestarts,2=0
PerceptronNumberOfRestarts,3=0
Strategy_Setting_TP=Select TP settings
InitialTP=5.00000000
InitialTP,F=0
InitialTP,1=4.00000000
InitialTP,2=0.40000000
InitialTP,3=40.00000000
WeightedTP=1
WeightedTP,F=0
WeightedTP,1=0
WeightedTP,2=1
WeightedTP,3=1
GridTP=0.00000000
GridTP,F=0
GridTP,1=0.00000000
GridTP,2=0.00000000
GridTP,3=0.00000000
BreakEvenAfterThisLevel=0
BreakEvenAfterThisLevel,F=0
BreakEvenAfterThisLevel,1=0
BreakEvenAfterThisLevel,2=1
BreakEvenAfterThisLevel,3=10
HideTP=0
HideTP,F=0
HideTP,1=0
HideTP,2=1
HideTP,3=1
DoNotAdjustTPUnlessNewGrid=0
DoNotAdjustTPUnlessNewGrid,F=0
DoNotAdjustTPUnlessNewGrid,1=0
DoNotAdjustTPUnlessNewGrid,2=1
DoNotAdjustTPUnlessNewGrid,3=1
Strategy_Setting_SL=Select SL settings
GridSL=0.00000000
GridSL,F=0
GridSL,1=0.00000000
GridSL,2=0.00000000
GridSL,3=0.00000000
HideSL=0
HideSL,F=0
HideSL,1=0
HideSL,2=1
HideSL,3=1
Trailing_SL_Size_Pips=0.00000000
Trailing_SL_Size_Pips,F=0
Trailing_SL_Size_Pips,1=0.00000000
Trailing_SL_Size_Pips,2=0.00000000
Trailing_SL_Size_Pips,3=0.00000000
Trailing_SL_Start_Pips=100.00000000
Trailing_SL_Start_Pips,F=0
Trailing_SL_Start_Pips,1=100.00000000
Trailing_SL_Start_Pips,2=10.00000000
Trailing_SL_Start_Pips,3=1000.00000000
RandomizeLevels=0
RandomizeLevels,F=0
RandomizeLevels,1=0
RandomizeLevels,2=1
RandomizeLevels,3=1
RandomDelay=0
RandomDelay,F=0
RandomDelay,1=0
RandomDelay,2=1
RandomDelay,3=10
AllowSending_SL_Along_with_Order=0
AllowSending_SL_Along_with_Order,F=0
AllowSending_SL_Along_with_Order,1=0
AllowSending_SL_Along_with_Order,2=1
AllowSending_SL_Along_with_Order,3=1
Grid_Setting=Adjust the grid distance and multipliers
TradeDistance=115
TradeDistance,F=0
TradeDistance,1=75
TradeDistance,2=1
TradeDistance,3=750
SmartDistance=0
SmartDistance,F=0
SmartDistance,1=0
SmartDistance,2=1
SmartDistance,3=1
TradeMultiplier_2nd=2.00000000
TradeMultiplier_2nd,F=0
TradeMultiplier_2nd,1=2.00000000
TradeMultiplier_2nd,2=0.20000000
TradeMultiplier_2nd,3=20.00000000
TradeMultiplier_3rd=2.00000000
TradeMultiplier_3rd,F=0
TradeMultiplier_3rd,1=2.00000000
TradeMultiplier_3rd,2=0.20000000
TradeMultiplier_3rd,3=20.00000000
TradeMultiplier_6th=1.50000000
TradeMultiplier_6th,F=0
TradeMultiplier_6th,1=1.50000000
TradeMultiplier_6th,2=0.15000000
TradeMultiplier_6th,3=15.00000000
MaximumTrades=9
MaximumTrades,F=0
MaximumTrades,1=9
MaximumTrades,2=1
MaximumTrades,3=90
CustomMultipliers=2,4,8,12,18,27,41,61
GridLevelToStart=1
GridLevelToStart,F=0
GridLevelToStart,1=1
GridLevelToStart,2=1
GridLevelToStart,3=10
KeepOriginalProfitLotSize=0
KeepOriginalProfitLotSize,F=0
KeepOriginalProfitLotSize,1=0
KeepOriginalProfitLotSize,2=1
KeepOriginalProfitLotSize,3=1
NewsFilter_Setting=Advanced News Filter
NewsFilterEnabled=1
NewsFilterEnabled,F=0
NewsFilterEnabled,1=0
NewsFilterEnabled,2=1
NewsFilterEnabled,3=1
DisableTradingOnHolidays=0
DisableTradingOnHolidays,F=0
DisableTradingOnHolidays,1=0
DisableTradingOnHolidays,2=1
DisableTradingOnHolidays,3=1
DisableBuiltInSettings=0
DisableBuiltInSettings,F=0
DisableBuiltInSettings,1=0
DisableBuiltInSettings,2=1
DisableBuiltInSettings,3=1
CustomEvents=USD
MediumImpactNews=0
MediumImpactNews,F=0
MediumImpactNews,1=0
MediumImpactNews,2=1
MediumImpactNews,3=1
LowImpactNews=0
LowImpactNews,F=0
LowImpactNews,1=0
LowImpactNews,2=1
LowImpactNews,3=1
Speaks=0
Speaks,F=0
Speaks,1=0
Speaks,2=1
Speaks,3=1
WaitMinutesBeforeEvent=15
WaitMinutesBeforeEvent,F=0
WaitMinutesBeforeEvent,1=15
WaitMinutesBeforeEvent,2=1
WaitMinutesBeforeEvent,3=150
WaitMinutesAfterEvent=15
WaitMinutesAfterEvent,F=0
WaitMinutesAfterEvent,1=15
WaitMinutesAfterEvent,2=1
WaitMinutesAfterEvent,3=150
ShowNewsList=1
ShowNewsList,F=0
ShowNewsList,1=0
ShowNewsList,2=1
ShowNewsList,3=1
NewsListRefreshRate=2
NewsListRefreshRate,F=0
NewsListRefreshRate,1=0
NewsListRefreshRate,2=0
NewsListRefreshRate,3=2
StockMarketFilter_Setting=Stock Market Crash Filter (SPX500 based)
StockMarketFilterEnabled=0
StockMarketFilterEnabled,F=0
StockMarketFilterEnabled,1=0
StockMarketFilterEnabled,2=1
StockMarketFilterEnabled,3=1
StockMarketSymbol=US500,SPX500
StockMarketFilterPeriod=48
StockMarketFilterPeriod,F=0
StockMarketFilterPeriod,1=48
StockMarketFilterPeriod,2=1
StockMarketFilterPeriod,3=480
MaxHistoricalVolatility=40.00000000
MaxHistoricalVolatility,F=0
MaxHistoricalVolatility,1=40.00000000
MaxHistoricalVolatility,2=4.00000000
MaxHistoricalVolatility,3=400.00000000
BlockTradingForTheEntireDay=0
BlockTradingForTheEntireDay,F=0
BlockTradingForTheEntireDay,1=0
BlockTradingForTheEntireDay,2=1
BlockTradingForTheEntireDay,3=1
Additional_Setting=Change the comment and UID if needed
TradeComment=XAU Balanced
UID=0
UID,F=0
UID,1=0
UID,2=0
UID,3=0
ShowPanel=1
ShowPanel,F=0
ShowPanel,1=0
ShowPanel,2=1
ShowPanel,3=1
ShowStats=0
ShowStats,F=0
ShowStats,1=0
ShowStats,2=1
ShowStats,3=1
FontSize=6
FontSize,F=0
FontSize,1=6
FontSize,2=1
FontSize,3=60
Backtest_Setting=These settings only work in backtests
DisableAutoGMT=0
DisableAutoGMT,F=0
DisableAutoGMT,1=0
DisableAutoGMT,2=1
DisableAutoGMT,3=1
GMT_offset=2
GMT_offset,F=0
GMT_offset,1=2
GMT_offset,2=0
GMT_offset,3=0
DST=1
DST,F=0
DST,1=0
DST,2=0
DST,3=0
