EA006=Настройки времени
UseHour=0
UseHour,F=0
UseHour,1=1
UseHour,2=0
UseHour,3=0
StartTime=11
StartTime,F=0
StartTime,1=11
StartTime,2=0
StartTime,3=0
StopTime=17
StopTime,F=0
StopTime,1=16
StopTime,2=0
StopTime,3=0
UsePrint=0
UsePrint,F=0
UsePrint,1=0
UsePrint,2=1
UsePrint,3=1
Use_Amplitude=1
Use_Amplitude,F=0
Use_Amplitude,1=0
Use_Amplitude,2=1
Use_Amplitude,3=1
Amplitude=34
Amplitude,F=1
Amplitude,1=26
Amplitude,2=2
Amplitude,3=36
FixTP=75
FixTP,F=0
FixTP,1=75
FixTP,2=10
FixTP,3=105
RSIPer=9
RSIPer,F=0
RSIPer,1=9
RSIPer,2=5
RSIPer,3=14
Use_Breakeven_Level=0
Use_Breakeven_Level,F=0
Use_Breakeven_Level,1=0
Use_Breakeven_Level,2=1
Use_Breakeven_Level,3=1
Breakeven_Level=20
Breakeven_Level,F=0
Breakeven_Level,1=20
Breakeven_Level,2=0
Breakeven_Level,3=0
Breakeven_Point=1.00000000
Breakeven_Point,F=0
Breakeven_Point,1=1.00000000
Breakeven_Point,2=0.00000000
Breakeven_Point,3=0.00000000
LT001=======MONEYMANAGEMENT MODULE======
Lots007=Lots count variant
LotVariant=1
LotVariant,F=0
LotVariant,1=3
LotVariant,2=0
LotVariant,3=0
Lots008=1. Fix lot
FixLot=0.01000000
FixLot,F=0
FixLot,1=0.03000000
FixLot,2=0.00000000
FixLot,3=0.00000000
Lots011=3. Fix fracture of deposit
MoneyForOneLot=10000
MoneyForOneLot,F=0
MoneyForOneLot,1=5000
MoneyForOneLot,2=1000
MoneyForOneLot,3=15000
MoneyForOneLot_Type=0
MoneyForOneLot_Type,F=0
MoneyForOneLot_Type,1=0
MoneyForOneLot_Type,2=0
MoneyForOneLot_Type,3=0
lotdecimal=2
lotdecimal,F=0
lotdecimal,1=2
lotdecimal,2=0
lotdecimal,3=0
Lots015========================
LotExponent=1.25000000
LotExponent,F=1
LotExponent,1=1.10000000
LotExponent,2=0.05000000
LotExponent,3=1.25000000
DynamicPips=1
DynamicPips,F=0
DynamicPips,1=0
DynamicPips,2=1
DynamicPips,3=1
DefaultPips=60
DefaultPips,F=0
DefaultPips,1=40
DefaultPips,2=0
DefaultPips,3=0
Glubina=24
Glubina,F=0
Glubina,1=24
Glubina,2=0
Glubina,3=0
DEL=3
DEL,F=0
DEL,1=3
DEL,2=0
DEL,3=0
slip=3.00000000
slip,F=0
slip,1=3.00000000
slip,2=0.00000000
slip,3=0.00000000
MagicNumber=333
MagicNumber,F=0
MagicNumber,1=2222
MagicNumber,2=0
MagicNumber,3=0
Hide_OrderComment=0
Hide_OrderComment,F=0
Hide_OrderComment,1=0
Hide_OrderComment,2=1
Hide_OrderComment,3=1
Use_Basket_StopLoss=0
Use_Basket_StopLoss,F=0
Use_Basket_StopLoss,1=0
Use_Basket_StopLoss,2=1
Use_Basket_StopLoss,3=1
Basket_StopLoss_Money=3500.00000000
Basket_StopLoss_Money,F=0
Basket_StopLoss_Money,1=500.00000000
Basket_StopLoss_Money,2=0.00000000
Basket_StopLoss_Money,3=0.00000000
Use_DrawDown_EmailAlert=1
Use_DrawDown_EmailAlert,F=0
Use_DrawDown_EmailAlert,1=0
Use_DrawDown_EmailAlert,2=1
Use_DrawDown_EmailAlert,3=1
Email_When_DrawDown_Greater_Than=15.00000000
Email_When_DrawDown_Greater_Than,F=0
Email_When_DrawDown_Greater_Than,1=15.00000000
Email_When_DrawDown_Greater_Than,2=0.00000000
Email_When_DrawDown_Greater_Than,3=0.00000000
AccountMaxTrades=275
AccountMaxTrades,F=0
AccountMaxTrades,1=250
AccountMaxTrades,2=0
AccountMaxTrades,3=0
MaxTrades=275
MaxTrades,F=0
MaxTrades,1=7
MaxTrades,2=0
MaxTrades,3=0
UseEquityStop=0
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=1
UseEquityStop,3=1
TotalEquityRisk=20.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=20.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
FreezeAfterTP=0
FreezeAfterTP,F=0
FreezeAfterTP,1=0
FreezeAfterTP,2=1
FreezeAfterTP,3=1
ShowTradeComment=1
ShowTradeComment,F=0
ShowTradeComment,1=0
ShowTradeComment,2=1
ShowTradeComment,3=1
New_Martingale_Setting=------------New_Martingale_Setting-------------
Use_Average_Martingale=1
Use_Average_Martingale,F=0
Use_Average_Martingale,1=0
Use_Average_Martingale,2=1
Use_Average_Martingale,3=1
Entry_Percent=0.60000000
Entry_Percent,F=1
Entry_Percent,1=0.60000000
Entry_Percent,2=0.10000000
Entry_Percent,3=0.80000000
Use_Average_PercentTarget=0
Use_Average_PercentTarget,F=0
Use_Average_PercentTarget,1=0
Use_Average_PercentTarget,2=1
Use_Average_PercentTarget,3=1
Average_PercentTarget=0.10000000
Average_PercentTarget,F=0
Average_PercentTarget,1=0.10000000
Average_PercentTarget,2=0.00000000
Average_PercentTarget,3=0.00000000
Trailing_Setting=------------Trailing_Setting-------------
Use_Trailing=0
Use_Trailing,F=0
Use_Trailing,1=0
Use_Trailing,2=1
Use_Trailing,3=1
Trailingstart=70
Trailingstart,F=0
Trailingstart,1=70
Trailingstart,2=0
Trailingstart,3=0
Trailingstop=50
Trailingstop,F=0
Trailingstop,1=50
Trailingstop,2=0
Trailingstop,3=0
Trailingstep=10
Trailingstep,F=0
Trailingstep,1=10
Trailingstep,2=0
Trailingstep,3=0
MA_Filter_Setting=------------MA_Filter_Setting-------------
Use_MA_filter=0
Use_MA_filter,F=0
Use_MA_filter,1=0
Use_MA_filter,2=1
Use_MA_filter,3=1
MA_TimeFrame=0
MA_TimeFrame,F=0
MA_TimeFrame,1=0
MA_TimeFrame,2=0
MA_TimeFrame,3=0
MA_Period=20
MA_Period,F=0
MA_Period,1=20
MA_Period,2=0
MA_Period,3=0
MA_Method=0
MA_Method,F=0
MA_Method,1=0
MA_Method,2=0
MA_Method,3=0
MA_Price=0
MA_Price,F=0
MA_Price,1=0
MA_Price,2=0
MA_Price,3=0
MA_Shift=1
MA_Shift,F=0
MA_Shift,1=1
MA_Shift,2=0
MA_Shift,3=0
