_00_=
iLicenseKey=
_01_=
iMagicNumber=2
iStrategy=3
iSymbols=
iMaxRetries=5
iMaxSlippage=10
iMaxTrades=100
iMaxTradesGlobal=15
iMaxTradesGlobalMagics=1,2,3,4,5,6,7,8,9,10,11,12,13
iMaxTradesGlobalSy=1000
iMaxTradesGlobalSyMagics=
iMaxTradesGlobalSyDir=1000
iMaxTradesGlobalSyDirMagics=
iMaxTradesGlobalCurDir=0
iMaxTradesGlobalCurDirMagics=1,6,12,13
iMaxSymbolsGlobal=10
iMaxSymbolsGlobalMagics=1,2,3,4,5,6,7,8,9,10,11,12,13
iTimeFilter=true
iTimeTradeMonday=true
iTimeTradeMondayStartH=1
iTimeTradeMondayStartM=0
iTimeTradeMondayEndH=23
iTimeTradeMondayEndM=0
iTimeTradeTuesday=true
iTimeTradeTuesdayStartH=1
iTimeTradeTuesdayStartM=0
iTimeTradeTuesdayEndH=23
iTimeTradeTuesdayEndM=0
iTimeTradeWednesday=true
iTimeTradeWednesdayStartH=1
iTimeTradeWednesdayStartM=0
iTimeTradeWednesdayEndH=23
iTimeTradeWednesdayEndM=0
iTimeTradeThursday=true
iTimeTradeThursdayStartH=1
iTimeTradeThursdayStartM=0
iTimeTradeThursdayEndH=23
iTimeTradeThursdayEndM=0
iTimeTradeFriday=true
iTimeTradeFridayStartH=1
iTimeTradeFridayStartM=0
iTimeTradeFridayEndH=23
iTimeTradeFridayEndM=0
iSpreadMax=0
iATRPeriod=14
_02_=
iLots=0.0
iRisk=0.125
iLotCommission=0.0
iHiddenTP=true
iEntryRandomize=false
iEntryRandomizeMin=5
iEntryRandomizeMax=50
iGridFilters=false
iCloseFIFO=false
iCloseStopMinutes=0
_06_=
iCloseAroon=false
iCloseAroonTrades=5
iMinProfitPoints=100.0
iMinProfitPercentage=0.0
iDYBTrades=13
iDYBMode=1
iDYBFactor=3.0
_07_=
iMCMinProfitMoney=0.0
iMCMaxLossMoney=0.0
iMCMinProfitPercentage=0.0
iMCMaxLossPercentage=7.5
iMCMaxLossPoints=0.0
iMCBBTrades=10000
iMCBBMinProfitMoney=0.0
iMCBBMinProfitPercentage=0.0
_08_=
iGCMagics=1,2,3,4,5,6,7,8,9,10,11,12,13
iGCMinProfitMoney=0.0
iGCMaxLossMoney=0.0
iGCMinProfitPercentage=0
iGCMaxLossPercentage=0
_09_=
iNewsFilter=0
iNewsProvider=0
iNewsCustom=2023-01-11 12:00,USD,High,Test1;2023-01-11 12:30,EUR,High,Test2
iNewsLow=false
iNewsLowBefore=60
iNewsLowAfter=60
iNewsModerate=false
iNewsModerateBefore=60
iNewsModerateAfter=60
iNewsHigh=true
iNewsHighBefore=60
iNewsHighAfter=60
iNewsOffset=0
iNewsSymb=
_10_=
iGUI=true
iGUITrade=false
iGUIStartX=10
iGUIStartY=30
iGUIFontSize=8
iGUIColorBkg=10061943
iGUIShowClosedProfit=true
iShowClosedTradesSingle=false
iShowClosedTradesBasket=false
iShowClosedTradesClrBuy=32768
iShowClosedTradesClrSell=255
iAlerts=false
iAlertsMobile=false
