TEHelp=====================================
TradeDirection=1
LookbackBars=100
Gap=35.0
GapScalingStart=0
GapScalingRate=100.0
GapMinimum=6.0
Lots=0.1
Multiplier=2.0
TopupTradesToSkip=1
ITMHelp=====================================
TakeProfit=30
HiddenTP=20
ITTSMHelp=------------------------------------
TrailingStart=20
TrailingStop=10
TrailingStep=5
BTMMHelp=====================================
ClosureAmount=0.0
ClosurePips=7.0
ClosureProfitAmount=0.0
ClosureLossAmount=0.0
PF_Reentry=1
MarketList=AUDCAD AUDCHF AUDJPY AUDNZD AUDUSD CADCHF CADJPY CHFJPY EURAUD EURCAD EURCHF EURGBP EURJPY EURNZD EURUSD GBPAUD GBPCAD GBPCHF GBPJPY GBPNZD GBPUSD NZDCAD NZDCHF NZDJPY NZDUSD USDCAD USDCHF USDJPY
MaxTradedMarkets=10
MaxTopupsMarketDir=30
HedgeSameMarket=0
MaxExposure=0
TopupTPMode=0
TODHelp=====================================
ReferenceTime=0
BrokerGMTOffset=9999
EntryWindow_StartHour=0
EntryWindow_StartMin=0
EntryWindow_UntilHour=24
EntryWindow_UntilMin=0
DayOfWeek_Monday=1
DayOfWeek_Tuesday=1
DayOfWeek_Wednesday=1
DayOfWeek_Thursday=1
DayOfWeek_Friday=1
DayOfWeek_Saturday=1
DayOfWeek_Sunday=1
CHelp=====================================
CloseoutTextColour=8421504
CloseoutTextDisplay=1
ApproxCloseoutLevelColour_Buy=7504122
ApproxCloseoutLevelColour_Sell=16748574
MarketNamePrefixSuffix=chart
CFDTickScaling=0
MagicNumber=230618
