separator0=---Lot Size Settings---
Lots=0.03000000
Lots,F=0
Lots,1=0.08000000
Lots,2=0.01000000
Lots,3=0.12000000
LotExponent=1.40000000
LotExponent,F=0
LotExponent,1=1.40000000
LotExponent,2=0.05000000
LotExponent,3=1.50000000
MaxLots=0.15000000
MaxLots,F=0
MaxLots,1=0.50000000
MaxLots,2=0.10000000
MaxLots,3=1.00000000
AutoLotCompounding=0
AutoLotCompounding,F=0
AutoLotCompounding,1=0
AutoLotCompounding,2=1
AutoLotCompounding,3=1
InitEquity=10000.00000000
InitEquity,F=0
InitEquity,1=10000.00000000
InitEquity,2=0.00000000
InitEquity,3=0.00000000
ForEveryEquity=5000.00000000
ForEveryEquity,F=0
ForEveryEquity,1=5000.00000000
ForEveryEquity,2=0.00000000
ForEveryEquity,3=0.00000000
AddLots=0.01000000
AddLots,F=0
AddLots,1=0.01000000
AddLots,2=0.00000000
AddLots,3=0.00000000
separator1=---Daily Profit Target---
targetactive=0
targetactive,F=0
targetactive,1=0
targetactive,2=1
targetactive,3=1
targetmode=0
targetmode,F=0
targetmode,1=0
targetmode,2=0
targetmode,3=0
dailytarget=1000.00000000
dailytarget,F=0
dailytarget,1=1000.00000000
dailytarget,2=0.00000000
dailytarget,3=0.00000000
separator2=---Grid Settings---
PipStep=320.00000000
PipStep,F=0
PipStep,1=300.00000000
PipStep,2=10.00000000
PipStep,3=350.00000000
PipStepMultiplier=1.50000000
PipStepMultiplier,F=0
PipStepMultiplier,1=1.50000000
PipStepMultiplier,2=0.05000000
PipStepMultiplier,3=2.00000000
PipStepMultStart=5
PipStepMultStart,F=0
PipStepMultStart,1=5
PipStepMultStart,2=1
PipStepMultStart,3=6
MinUntilNextTrade=0
MinUntilNextTrade,F=0
MinUntilNextTrade,1=0
MinUntilNextTrade,2=5
MinUntilNextTrade,3=10
separator3=---TP/SL Settings---
TakeProfit=160.00000000
TakeProfit,F=0
TakeProfit,1=150.00000000
TakeProfit,2=10.00000000
TakeProfit,3=200.00000000
SLpoints=3300
SLpoints,F=0
SLpoints,1=2000
SLpoints,2=100
SLpoints,3=3000
UseEquityStop=0
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=1
UseEquityStop,3=1
TotalEquityRisk=50.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=50.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
UseTrailingStop=1
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
TrailStart=100.00000000
TrailStart,F=0
TrailStart,1=100.00000000
TrailStart,2=20.00000000
TrailStart,3=120.00000000
TrailStop=60.00000000
TrailStop,F=0
TrailStop,1=40.00000000
TrailStop,2=10.00000000
TrailStop,3=70.00000000
slip=5
slip,F=0
slip,1=5
slip,2=0
slip,3=0
separator4=---No new open trades---
Equity_Drawdown=30.00000000
Equity_Drawdown,F=0
Equity_Drawdown,1=20.00000000
Equity_Drawdown,2=5.00000000
Equity_Drawdown,3=30.00000000
Max_n_buys=15
Max_n_buys,F=0
Max_n_buys,1=15
Max_n_buys,2=0
Max_n_buys,3=0
Max_n_sells=15
Max_n_sells,F=0
Max_n_sells,1=15
Max_n_sells,2=0
Max_n_sells,3=0
separator5=---Time Settings---
Trade_on_Thursdays=0
Trade_on_Thursdays,F=0
Trade_on_Thursdays,1=0
Trade_on_Thursdays,2=1
Trade_on_Thursdays,3=1
Trade_on_Fridays=0
Trade_on_Fridays,F=0
Trade_on_Fridays,1=0
Trade_on_Fridays,2=1
Trade_on_Fridays,3=1
Use_TimeFilter=1
Use_TimeFilter,F=0
Use_TimeFilter,1=0
Use_TimeFilter,2=1
Use_TimeFilter,3=1
StartTime=19
StartTime,F=0
StartTime,1=18
StartTime,2=1
StartTime,3=21
EndTime=12
EndTime,F=1
EndTime,1=10
EndTime,2=1
EndTime,3=12
Close_at_EndTime=0
Close_at_EndTime,F=0
Close_at_EndTime,1=0
Close_at_EndTime,2=1
Close_at_EndTime,3=1
Max_DD_for_close=20.00000000
Max_DD_for_close,F=0
Max_DD_for_close,1=10.00000000
Max_DD_for_close,2=0.00000000
Max_DD_for_close,3=0.00000000
separator6=---News Filter Settings---
openduringnews=0
openduringnews,F=0
openduringnews,1=0
openduringnews,2=1
openduringnews,3=1
Close_at_News=0
Close_at_News,F=0
Close_at_News,1=0
Close_at_News,2=1
Close_at_News,3=1
MaxDDforNews=50.00000000
MaxDDforNews,F=0
MaxDDforNews,1=10.00000000
MaxDDforNews,2=0.00000000
MaxDDforNews,3=0.00000000
StopBefore=60
StopBefore,F=0
StopBefore,1=15
StopBefore,2=0
StopBefore,3=0
StartAfter=60
StartAfter,F=0
StartAfter,1=30
StartAfter,2=0
StartAfter,3=0
AvoidHigh=1
AvoidHigh,F=0
AvoidHigh,1=0
AvoidHigh,2=1
AvoidHigh,3=1
AvoidMed=0
AvoidMed,F=0
AvoidMed,1=0
AvoidMed,2=1
AvoidMed,3=1
AvoidLow=0
AvoidLow,F=0
AvoidLow,1=0
AvoidLow,2=1
AvoidLow,3=1
IncludeHighImpact=1
IncludeHighImpact,F=0
IncludeHighImpact,1=0
IncludeHighImpact,2=1
IncludeHighImpact,3=1
IncludeMediumImpact=0
IncludeMediumImpact,F=0
IncludeMediumImpact,1=0
IncludeMediumImpact,2=1
IncludeMediumImpact,3=1
IncludeLowImpact=0
IncludeLowImpact,F=0
IncludeLowImpact,1=0
IncludeLowImpact,2=1
IncludeLowImpact,3=1
ShowBox=1
ShowBox,F=0
ShowBox,1=0
ShowBox,2=1
ShowBox,3=1
nofnews=5
nofnews,F=0
nofnews,1=0
nofnews,2=0
nofnews,3=0
separator9=---Manual Trades---
TPrecalc=0
TPrecalc,F=0
TPrecalc,1=0
TPrecalc,2=1
TPrecalc,3=1
safePNL=0.00000000
safePNL,F=0
safePNL,1=0.00000000
safePNL,2=0.00000000
safePNL,3=0.00000000
tptype=0
tptype,F=0
tptype,1=0
tptype,2=0
tptype,3=0
separator10=---Profit Label Settings---
showPlabel=1
showPlabel,F=0
showPlabel,1=0
showPlabel,2=1
showPlabel,3=1
keepPlabel=1
keepPlabel,F=0
keepPlabel,1=0
keepPlabel,2=1
keepPlabel,3=1
fontsize=10
fontsize,F=0
fontsize,1=12
fontsize,2=0
fontsize,3=0
separator7=---Magic Number Settings---
inputmagic_1=41265
inputmagic_1,F=0
inputmagic_1,1=41265
inputmagic_1,2=0
inputmagic_1,3=0
inputmagic_2=41266
inputmagic_2,F=0
inputmagic_2,1=41266
inputmagic_2,2=0
inputmagic_2,3=0
inputmagic_3=41267
inputmagic_3,F=0
inputmagic_3,1=41267
inputmagic_3,2=0
inputmagic_3,3=0
strat1active=0
strat1active,F=0
strat1active,1=0
strat1active,2=1
strat1active,3=1
strat2active=1
strat2active,F=0
strat2active,1=0
strat2active,2=1
strat2active,3=1
strat3active=1
strat3active,F=0
strat3active,1=0
strat3active,2=1
strat3active,3=1
myComment=Hedgehog Pro
