Use_Amplitude=true
Amplitude=18
FixTP=185
RSIPer=9
Use_Breakeven_Level=false
Breakeven_Level=20
Breakeven_Point=1.0
LotVariant=1
FixLot=0.01
MoneyForOneLot=10000
MoneyForOneLot_Type=0
lotdecimal=2
LotExponent=1.05
DynamicPips=true
DefaultPips=60
Glubina=24
DEL=3
slip=3.0
MagicNumber=88888
Hide_OrderComment=false
Use_Basket_StopLoss=false
Basket_StopLoss_Money=500.0
AccountMaxTrades=275
MaxTrades=275
UseEquityStop=false
TotalEquityRisk=20.0
FreezeAfterTP=false
ShowTradeComment=true
Use_Average_Martingale=true
Entry_Percent=0.7
Use_Average_PercentTarget=false
Average_PercentTarget=0.1
Use_Trailing=false
Trailingstart=70
Trailingstop=50
Trailingstep=10
Use_MA_filter=false
MA_TimeFrame=0
MA_Period=20
MA_Method=0
MA_Price=0
MA_Shift=1