TEHelp=====================================
TradeDirection=0
RSI_Period=4
RSI_AppliedPrice=0
RSI_OBSLevels=4
Gap=35.0
GapScalingStart=0
GapScalingRate=100.0
GapMinimum=6.0
Lots=0.1
Multiplier=1.6
TopupTradesToSkip=0
ITMHelp=====================================
TakeProfit=20
HiddenTP=10
ITTSMHelp=------------------------------------
TrailingStart=20
TrailingStop=10
TrailingStep=5
BTMMHelp=====================================
ClosureAmount=0.0
ClosurePips=7.0
ClosureProfitAmount=0.0
ClosureLossAmount=0.0
PF_Reentry=1
MarketList=AUDCAD AUDNZD NZDCAD
MaxTradedMarkets=10
MaxTopupsMarketDir=30
HedgeSameMarket=1
MaxExposure=0
TopupTPMode=0
TODHelp=====================================
ReferenceTime=0
BrokerGMTOffset=9999
EntryWindow_StartHour=0
EntryWindow_StartMin=0
EntryWindow_UntilHour=24
EntryWindow_UntilMin=0
DayOfWeek_Monday=1
DayOfWeek_Tuesday=1
DayOfWeek_Wednesday=1
DayOfWeek_Thursday=1
DayOfWeek_Friday=1
DayOfWeek_Saturday=1
DayOfWeek_Sunday=1
CHelp=====================================
CloseoutTextColour=8421504
CloseoutTextDisplay=1
ApproxCloseoutLevelColour_Buy=7504122
ApproxCloseoutLevelColour_Sell=16748574
MarketNamePrefixSuffix=chart
CFDTickScaling=0
MagicNumber=231026
