_00_=
iLicenseKey=
_01_=
iMagicNumber=6
iStrategy=5
iSymbols=
iMaxRetries=5
iMaxSlippage=10
iCheckConfirmation=true
iMaxTrades=100
iMaxTradesGlobal=15
iMaxTradesGlobalMagics=1,2,3,4,5,6,7,8,9,10,11,12,13
iMaxTradesGlobalSy=1000
iMaxTradesGlobalSyMagics=
iMaxTradesGlobalSyDir=1000
iMaxTradesGlobalSyDirMagics=
iMaxTradesGlobalCurDir=0
iMaxTradesGlobalCurDirMagics=1,2,12,13
iMaxSymbolsGlobal=10
iMaxSymbolsGlobalMagics=1,2,3,4,5,6,7,8,9,10,11,12,13
iAutoStart=true
iTimeFilter=true
iTimeTradeMonday=true
iTimeTradeMondayStartH=1
iTimeTradeMondayStartM=0
iTimeTradeMondayEndH=23
iTimeTradeMondayEndM=0
iTimeTradeTuesday=true
iTimeTradeTuesdayStartH=1
iTimeTradeTuesdayStartM=0
iTimeTradeTuesdayEndH=23
iTimeTradeTuesdayEndM=0
iTimeTradeWednesday=true
iTimeTradeWednesdayStartH=1
iTimeTradeWednesdayStartM=0
iTimeTradeWednesdayEndH=23
iTimeTradeWednesdayEndM=0
iTimeTradeThursday=true
iTimeTradeThursdayStartH=1
iTimeTradeThursdayStartM=0
iTimeTradeThursdayEndH=23
iTimeTradeThursdayEndM=0
iTimeTradeFriday=true
iTimeTradeFridayStartH=1
iTimeTradeFridayStartM=0
iTimeTradeFridayEndH=23
iTimeTradeFridayEndM=0
iSpreadMax=0
iATRPeriod=14
_02_=
iLots=0.00000000
iRisk=0.30000000
iLotCommission=0.00000000
iHiddenTP=1
iEntryRandomize=false
iEntryRandomizeMin=5
iEntryRandomizeMax=50
iGridFilters=false
iCloseFIFO=0
iCloseStopMinutes=0
_06_=
iCloseFriday=false
iCloseEOD=false
iCloseAroon=false
iCloseAroonTrades=5
iCloseRMI=false
iCloseRMITrades=5
iMinProfitPoints=300
iMinProfitPercentage=0.1
iDYBTrades=7
iDYBMode=1
iDYBFactor=3
_07_=
iMCMinProfitMoney=0.00000000
iMCMaxLossMoney=0.00000000
iMCMinProfitPercentage=0.00000000
iMCMaxLossPercentage=30
iMCMaxLossPoints=0.0
iMCBBTrades=10000
iMCBBMinProfitMoney=0.00000000
iMCBBMinProfitPercentage=0.00000000
_08_=
iGCMagics=1,2,3,4,5,6,7,8,9,10,11,12,13
iGCMinProfitMoney=0.00000000
iGCMaxLossMoney=0.00000000
iGCMinProfitPercentage=0
iGCMaxLossPercentage=0
_09_=
iNewsFilter=0
iNewsProvider=0
iNewsCustom=2023-01-11 12:00,USD,High,Test1;2023-01-11 12:30,EUR,High,Test2
iNewsLow=false
iNewsLowBefore=60
iNewsLowAfter=60
iNewsModerate=false
iNewsModerateBefore=60
iNewsModerateAfter=60
iNewsHigh=true
iNewsHighBefore=60
iNewsHighAfter=60
iNewsOffset=0
iNewsSymb=
_10_=
iGUI=1
iGUITrade=false
iGUIStartX=10
iGUIStartY=30
iGUIFontSize=8
iGUIColorBkg=10061943
iGUIShowClosedProfit=1
iShowClosedTradesSingle=0
iShowClosedTradesBasket=0
iShowClosedTradesClrBuy=32768
iShowClosedTradesClrSell=255
iAlerts=0
iAlertsMobile=0
